<!DOCTYPE html>

<html lang="fa"><head>
    <meta charset="UTF-8">
    <title>مهدیه حسینی</title>
    <style>
        html {
            /* Setting a base font size of 10px give us easier rem calculations
               Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
             */
            font-size: 10px;
        }

        body {
            /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
            font-family: "Vazir Medium", "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color: #333;
            margin: 0;
            direction: rtl;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 0;
        }

        @media (max-width: 460px) {
            h1 {
                font-size: 3.5rem;
                line-height: 1.2;
            }
        }

        h2 {
            font-size: 3.25rem;
        }

        a {
            color: #477ca7;
        }

        a:visited {
            color: #74638f;
        }

        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #00E5FF;
        }

        @media (max-width: 460px) {
            #main {
                margin: 0;
            }
        }

        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }

        #img-div {
            background:white;
            padding: 10px;
            margin: 0;
        }

        #img-caption {
            margin: 15px 0 5px 0;
        }

        @media (max-width: 460px) {
            #img-caption {
                font-size: 1.4rem;
            }
        }

        #headline {
            margin: 50px 0;
            text-align: center;
        }

        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: right;
            line-height: 1.6;
        }

        li {
            margin: 16px 0;
        }

        blockquote {
            font-style: italic;
            max-width: 545px;
            margin: 0 auto 50px auto;
            text-align: right;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<main id="main">
    <h1 id="title">دکتر نورمن بورلاگ</h1>
    <p>مردی که جان میلیارد ها نفر را نجات داده است</p>
    <figure id="img-div">
        <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists">
        <figcaption id="img-caption">دکتر نورمن بورلاگ ، سوم از چپ ،آموزش به زیست شناسان در مکزیک در مورد نحوه افزایش بازده گندم - بخشی از جنگ طولانی مدت او در مورد گرسنگی.
        </figcaption>
    </figure>
    <section id="tribute-info">
        <h3 id="headline">در اینجا یک خط زمانی از زندگی دکتر بورلاگ آمده است:  </h3>
        <ul>
            <li><strong>1914</strong> -متولد شده در کرسکو،لوا</li>
            <li>
                <strong>1933</strong> - برای شرکت در این دانشگاه مینه سوتا، مزرعه خانواده خود را ترک می کند
                 ، به لطف یک برنامه دوران افسردگی معروف به
                "مدیریت ملی جوانان"
            </li>
            <li>
                <strong>1935</strong> - مجبور به متوقف کردن مدرسه و پس انداز بیشتر است. در سپاه حفاظت از غیرنظامیان کار می کند و به گرسنگی آمریکایی ها کمک می کند. وی گفت: "من دیدم كه غذا چگونه آنها را تغییر می دهد." "همه این زخم ها بر روی من باقی مانده است."
            </li>
            <li>
                <strong>1937</strong> -دانشگاه را تمام می کند و در سرویس جنگلداری ایالات متحده شغل می گیرد
            </li>
            <li>
                <strong>1938</strong> - با همسر 69 ساله مارگارت گیبسون ازدواج می کند. به دلیل کاهش بودجه اخراج میشود. او با الهام از الوین چارلز استاکمن به تحصیل در مدرسه تحت استاکمن برمی گردد،که به او راجع به پرورش گیاهان مقاومت به آفات می آموزد
            </li>
            <li>
                <strong>1941</strong> - پس از مروارید سعی در ثبت نام در ارتش را داشت ، حمله به بندر اما رد شد. در عوض ، ارتش از آزمایشگاه وی خواست  روی چسب ضد آب ، DDT برای کنترل مالاریا ، ضد عفونی کننده ها ، و سایر علوم کاربردی کار کند
            </li>
            <li>
                <strong>1942</strong> -در ژنتیک و آسیب شناسی گیاهان دکتری دریافت میکند
            </li>
            <li>
                <strong>1944</strong> - افزایش 100٪ حقوق از دوپانت را رد می کند،
                همسر باردار خود را پشت سر می گذارد و برای هدایت یک گیاه جدید به مکزیک پرواز می کند
                برنامه آسیب شناسی. طی 16 سال آینده ، تیم وی 6000 نفر پرورش می یابد
                گونه های مختلف گندم مقاوم به بیماری - از جمله انواع مختلف برای هر آب و هوای اصلی روی زمین.
            </li>
            <li>
                <strong>1945</strong> - هرکدام روشی برای رشد گندم کشف می کند هر
                 فصل ، دو برابر کردن عملکرد گندم
            </li>
            <li>
                <strong>1953</strong> - از یک گندم کوتوله کوتاه و محکم از گندم با نژاد پرچم آمریکایی عبور می کند و یک سویه ایجاد می کند که به خوبی به کود پاسخ می دهد. در ادامه 95 درصد گندم مکزیک تأمین می شود.
            </li>
            <li>
                <strong>1962</strong>
                - از دهلی بازدید می کند و پرمحتوا را به ارمغان می آورد گندم به موقع به شبه قاره هند برای کمک به کاهش گرسنگی دسته جمعی به دلیل جمعیتی که به سرعت در حال گسترش است
            </li>
            <li><strong>1970</strong> - جایزه صلح نوبل را دریافت میکند </li>
            <li>
                <strong>1983</strong>
                 -به طور چشمگیری به هفت کشور آفریقایی کمک می کند بازده ذرت و سورگوم را افزایش می دهد
            </li>
            <li>
                <strong>1984</strong> - استاد برجسته ای در  دانشگاه تگزاس A & amp؛ M می شود
                               
            </li>
            <li>
                <strong>2005</strong> - اظهار داشت: "ما باید تا سال 2050 میزان عرضه مواد غذایی جهان را دو برابر کنیم." استدلال می کند که محصولات اصلاح شده ژنتیکی تنها راهی است که ما می توانیم تقاضا را برآورده کنیم ، زیرا ما از زمین های زراعی خارج می شویم. می گوید که محصولات زراعی ذاتی ذاتاً خطرناک نیستند زیرا "مدت طولانی است که ما بطور ژنتیکی گیاهان و حیوانات را اصلاح می کنیم. مدتها قبل از اینکه آن را علم بنامیم ، مردم بهترین نژادها را انتخاب می کردند."
            </li>
            <li><strong>2009</strong> -او در سن 95 سالگی درگذشت.</li>
        </ul>
        <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm">
            <p>
                "زندگی و دستاورد بورلاگ گواهی بر سهم گسترده ای است که ذکاوت ، پایداری و بینش علمی یک انسان می تواند به صلح و پیشرفت بشر کمک کند."
            </p>
            <cite>-- نخست وزیر هند منموهان سینگ</cite>
        </blockquote>
        <h3>
            اگر وقت دارید ، باید اطلاعات بیشتری درباره این انسان باورنکردنی در مورد او بخوانید
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">ویکی پدیا</a>.
        </h3>
    </section>
</main>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script><div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
<script id="rendered-js">
    // coded by @ChaituVR
    const projectName = 'tribute-page';
    localStorage.setItem('example_project', 'Tribute Page');
    //# sourceURL=pen.js
</script>


</body></html>
