<!DOCTYPE html>
<html lang="fa"><head>
    <meta charset="UTF-8" >
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);

        html,
        body {
            background-color: #FF80AB;
            text-align: center;
            font-family: "Vazir Medium", Helvetica, sans-serif;
            min-width: 320px;
            direction: rtl;
        }

        header {
            font-size: 2em;
            font-weight: bold;
            margin: 20px;
        }

        #form-outer {
            background-color:#FCE4EC;
            margin: 0 auto;
            border-radius: 4px;
            width: 75%;
            max-width: 900px;
            padding: 10px;
            padding-top: 20px;
        }

        .labels {
            display: inline-block;
            text-align: left;
            width: 40%;
            padding: 5px;
            vertical-align: top;
            margin-top: 10px;
        }

        .rightTab {
            display: inline-block;
            text-align: right;
            width: 48%;
            vertical-align: middle;
        }

        .input-field {
            height: 20px;
            width: 280px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }

        #userAge {
            width: 40px;
        }

        .userRatings,
        input[type="checkbox"] {
            float: right;
            margin-right: 5px;
        }

        #submit {
            background-color: #D81B60;
            border-radius: 4px;
            color: white;
            font-size: 1em;
            height: 40px;
            width: 96px;
            margin: 10px;
            border: 0px solid;
        }

        .dropdown {
            height: 35px;
            width: 140px;
            padding: 5px;
            margin: 10px;
            margin-top: 15px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }

        .radio, .checkbox {
            position: relative;
            left: -43px;
            margin-left: 10px;
            display: block;
            padding-bottom: 10px;
        }

        @media screen and (max-width: 833px) {
            .input-field {
                width: 80%;
            }
            select {
                width: 90%;
            }
        }

        @media screen and (max-width: 520px) {
            .labels {
                width: 100%;
                text-align: right;
            }
            .rightTab {
                width: 80%;
                float:right;
            }
            .input-field {
                width: 100%;
            }
            select {
                width: 100%;
            }
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no">
<h1 id="title">فرم ثبت نام</h1>
<div id="form-outer">
    <p id="description">
        بیاین اطلاعاتمون رو بهبود ببخشیم
    </p>
    <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
        <div class="rowTab">
            <div class="labels">
                <label id="name-label" for="name">* نام : </label>
            </div>
            <div class="rightTab">
                <input autofocus="" type="text" name="name" id="name" class="input-field" placeholder="نام خود را وارد کنید" required="">
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
                <label id="email-label" for="email">* ایمیل: </label>
            </div>
            <div class="rightTab">
                <input type="email" name="email" id="email" class="input-field" required="" placeholder="ایمیل خود را وارد نمایید">
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
                <label id="number-label" for="age">* سن: </label>
            </div>
            <div class="rightTab">
                <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="سن">
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
                <label for="currentPos">کدام گزینه بهترین نقش فعلی شما را توصیف می کند؟</label>
            </div>
            <div class="rightTab">
                <select id="dropdown" name="currentPos" class="dropdown">
                    <option disabled="" value="">گزینه را انتخاب کنید</option>
                    <option value="student">دانشجو</option>
                    <option value="job">شاغل تمام وقت</option>
                    <option value="learner">یادگیرنده تمام وقت</option>
                    <option value="preferNo">ترجیح میدم نگم</option>
                    <option value="other">سایر</option>
                </select>
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
                <label for="userRating">* چقدر احتمال دارد که freeCodeCamp را به یک دوست توصیه کنید؟</label>
            </div>
            <div class="rightTab">
                <ul style="list-style: none;">
                    <li class="radio"><label>حتما<input name="radio-buttons" value="1" type="radio" class="userRatings"></label></li>
                    <li class="radio"><label>شاید<input name="radio-buttons" value="2" type="radio" class="userRatings"></label></li>
                    <li class="radio"><label>مطمئن نیستم<input name="radio-buttons" value="3" type="radio" class="userRatings"></label></li>
                </ul>
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
                <label for="most-like">چه چیزی را در freecodecamp بیشتر دوست دارید؟ </label>
            </div>
            <div class="rightTab">
                <select id="most-like" name="mostLike" class="dropdown">
                    <option disabled="" selected="" value="">یک گزینه را انتخاب کنید</option>
                    <option value="challenges">چالش ها</option>
                    <option value="projects">پروژه ها</option>
                    <option value="community">جامعه</option>
                    <option value="openSource">متن باز</option>
                </select>
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
                <label for="preferences">مواردی که باید در آینده بهبود یابد
                    <br>(تمام موارد اعمال شده را بررسی کنید): </label>
            </div>
            <div class="rightTab">
                <ul id="preferences" style="list-style: none;">
                    <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings"> پروژه های Front-end </label></li>
                    <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">پروژه های Back-end </li>
                    <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">تجسم داده ها</label></li>
                    <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">چالش ها</label></li>
                    <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">جامعه متن باز</label></li>
                    <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">اتاقهای کمکی بهتر</label></li>
                    <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">فیلم ها</label></li>
                    <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings">جلسات شهری</label></li>
                    <li class="checkbox"><label><input name="prefer" value="9" type="checkbox" class="userRatings">ویکی</label></li>
                    <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">انجمن</label></li>
                    <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">دوره های اضافی</label></li>
                </ul>
            </div>
        </div>
        <div class="rowTab">
            <div class="labels">
                <label for="comments">نظر یا پیشنهادی دارید؟</label>
            </div>
            <div class="rightTab">
                <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="نظر خود را بنویسید..."></textarea>
            </div>
        </div>
        <button id="submit" type="submit">ثبت</button>
    </form>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script><div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
<script id="rendered-js">
    // coded by @SamAI-Software
    const projectName = 'survey-form';
    localStorage.setItem('example_project', 'Survey Form');
    //# sourceURL=pen.js
</script>


</body></html>