<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Drop down nav bar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: vazir;
        }
        @font-face {
            font-family: vazir;
            src: url(./vazir-font/Vazir.eot) format('eot'),
            url(./vazir-font/Vazir.woff) format('woff'),
            url(./vazir-font/Vazir.woff2) format('woff2');

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-1 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content-1 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-1:hover .dropdown-content-1 {
            display: block;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: right;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 200px;
        }

        div.desc-2 {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="#home">خانه</a></li>
    <li><a href="#news">اخبار</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">منوی کشویی</a>
        <div class="dropdown-content">
            <a href="#">لینک 1</a>
            <a href="#">لینک 2</a>
            <a href="#">لینک 3</a>
        </div>
    </li>
</ul>

<h2>منوی کشویی در یک نوار پیمایش</h2>
<p>برای دیدن منوی کشویی روی پیوند "Dropdown" حرکت کنید.</p>
<br>
<br>
<h2>Dropdown Imageعکس کشویی</h2>
<p>موس را روی عکس ببرید تا drop down image را ببینید.</p>

<div class="dropdown-1">
    <img src="./images/sea.jpg" alt="دریا" width="100" height="50">
    <div class="dropdown-content-1">
        <img src="./images/sea.jpg" alt="دریا" width="300" height="200">
        <div class="desc">دریای زیبا</div>
    </div>
</div>
<br>
<br>
<h3>مثال گالری</h3>
<div class="gallery">
    <a target="_blank" href="./images/7.jpg">
        <img src="./images/7.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc-2">توضیح عکس...</div>
</div>

<div class="gallery">
    <a target="_blank" href="./images/6.jpg">
        <img src="./images/6.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc-2">توضیح عکس...</div>
</div>

<div class="gallery">
    <a target="_blank" href="./images/heart.jpg">
        <img src="./images/heart.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc-2">توضیح عکس...</div>
</div>

<div class="gallery">
    <a target="_blank" href="./images/pinkheart.jpg">
        <img src="./images/pinkheart.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc-2">توضیح عکس...</div>
</div>


</body>
</html>