<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>First example</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: vazir;
        }
       @font-face {
           font-family: vazir;
           src: url(./vazir-font/Vazir.eot) format('eot'),
                url(./vazir-font/Vazir.woff) format('woff'),
                url(./vazir-font/Vazir.woff2) format('woff2');

       }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            border: 1px solid #555;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li {
            text-align: center;
            border-bottom: 1px solid #555;
        }

        li:last-child {
            border-bottom: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }


    </style>




</head>
<body>
<h2>نوار پیمایش عمودی</h2>
<p>در این مثال ، لینک های ناوبری را مرکز قرارمیدهیم و یک بردار به نوار ناوبری اضافه می کنیم .</p>

<ul>
    <li><a class="active" href="#home">خانه</a></li>
    <li><a href="#news">اخبار</a></li>
    <li><a href="#contact">تماس</a></li>
    <li><a href="#about">درباره</a></li>
</ul>

</body>
</html>