<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Responsive webpage</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: vazir;
        }
        @font-face {
            font-family: vazir;
            src: url(./vazir-font/Vazir.eot) format('eot'),
            url(./vazir-font/Vazir.woff) format('woff'),
            url(./vazir-font/Vazir.woff2) format('woff2');

        }
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: 200px;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: right;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
<h2>گالری responsive</h2>
<h4>برای دیدن اثر ، پنجره مرورگر را تغییر اندازه دهید.</h4>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="./images/6.jpg">
            <img src="./images/6.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">توضیح عکس...</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="./images/7.jpg">
            <img src="./images/7.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">توضیح عکس...</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="./images/sea.jpg">
            <img src="./images/sea.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">توضیح عکس...</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="./images/pinkheart.jpg">
            <img src="./images/pinkheart.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">توضیح عکس...</div>
    </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
    <p>این مثال از نمایش داده های رسانه ای برای ترتیب مجدد تصاویر در اندازه های مختلف صفحه استفاده می کند: برای صفحه نمایش های بزرگتر از عرض 700 px ، چهار تصویر را در کنار هم نشان می دهد ، برای صفحه نمایش های کوچکتر از 700px ، دو تصویر را در کنار هم نشان می دهد. برای صفحه های کوچکتر از 500px ، تصاویر به صورت عمودی (100٪) پشته می شوند.</p>
    <p>بعدا درمورد media query یاد خواهید گرفت.</p>
</div>
</body>
</html>