<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: right;
        }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="#home">خانه</a></li>
    <li><a href="#news">اخبار</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">محصولات</a>
        <div class="dropdown-content">
            <a href="#">لینک 1</a>
            <a href="#">لینک 2</a>
            <a href="#">لینک 3</a>
        </div>
    </li>
</ul>

<h3>منو کشویی</h3>
<p>برای دیدن منوی کشویی روی پیوند "محصولات" حرکت کنید.</p>

</body>
</html>