<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Example2</title>
    <style>
        @font-face {
            font-family: vazir;
            src: url(./vazir-font/Vazir.eot) format('eot'),
            url(./vazir-font/Vazir.woff) format('woff'),
            url(./vazir-font/Vazir.woff2) format('woff2');

        }
        *{
            box-sizing: border-box;
        }
        body{
            font-family: vazir;
            margin: 0;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

    </style>
</head>
<body>
<ul>
    <li><a class="active" href="#home">خانه</a></li>
    <li><a href="#news">اخبار</a></li>
    <li><a href="#contact">تماس</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>
    <li><a href="#about">درباره</a></li>

</ul>
<div style="margin-right: 25%; padding: 1px 16px; height: 1000px;">
    <h2>ناوبری تمام قد ثابت</h2>
    <h3>سعی کنید این قسمت را پیمایش کنید ، و ببینید که چگونه سایدوراو به صفحه می چسبد</h3>
    <p>توجه کنید که این عنصر تقسیم حاشیه 25٪ سمت چپ دارد. دلیل این امر این است که ناوبری جانبی در عرض 25٪ تنظیم شده است. اگر حاشیه را بردارید ، sidenav روی این بخش می نشیند. .</p>
    <p>همچنین توجه داشته باشید که ما سرریز را تنظیم کرده ایم: خودکار به کنار. این کار هنگامی که sidenav خیلی طولانی است یک نوار پیمایش اضافه می کند (برای مثال اگر بیش از 50 پیوند در داخل آن باشد) .</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
    <p>متن...</p>
</div>

</body>
</html>