<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Horizental nav bar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: vazir;
        }
        @font-face {
            font-family: vazir;
            src: url(./vazir-font/Vazir.eot) format('eot'),
            url(./vazir-font/Vazir.woff) format('woff'),
            url(./vazir-font/Vazir.woff2) format('woff2');

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
            background-color: #9eafa5;
        }

        li {
            display: inline;
        }
        li a{
            text-decoration: none;
            padding: 20px;
        }
        li.active{
            background-color: #b384e2;
        }

    </style>

</head>
<body>
<ul>
    <li class="active"><a href="#home">خانه</a></li>
    <li><a href="#news">اخبار</a></li>
    <li><a href="#contact">تماس</a></li>
    <li><a href="#about">درباره</a></li>
</ul>
</body>
</html>