<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>تمرینات w3schools</title>
</head>
<body>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: linear-gradient(#A7FFEB,#64FFDA,#1DE9B6);
        font-family: "Vazir Medium";
    }

    li {
        float: right;
    }

    li a, .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: #00897B;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #E0F2F1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: right;
    }

    .dropdown-content a:hover {background-color: #B2DFDB;}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #00BFA5;
        float: right;
        width: 250px;

    }

    div.gallery:hover {
        border: 2px solid #00695C;
        background-image: linear-gradient(#64FFDA,#1DE9B6,#00BFA5);
        color: white;
    }

    div.gallery img {
        width: 100%;
        height: 200px;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        font-family:"vazir";
    }
</style>
</head>
<body>

<ul>
    <li><a href="#home">خانه</a></li>
    <li><a href="#news">درباره ما</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">تصاویر</a>
        <div class="dropdown-content">
            <a href="#">طبیعت</a>
            <a href="#">کلاسیک</a>
            <a href="#">مدرن</a>
        </div>
    </li>
</ul>

<div class="gallery">
    <a target="_blank" href="./img/chocolate0.jpg">
        <img src="./img/chocolate0.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">شکلات</div>
</div>

<div class="gallery">
    <a target="_blank" href="./img/cotton.jpg">
        <img src="./img/cotton.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">پشمک</div>
</div>

<div class="gallery">
    <a target="_blank" href="./img/fresh-orang.jpg">
        <img src="./img/fresh-orang.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"> نوشیدنی</div>
</div>

<div class="gallery">
    <a target="_blank" href="./img/ice-cream.jpg">
        <img src="./img/ice-cream.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">بستنی</div>
</div>
<div class="gallery">
    <a target="_blank" href="./img/ice.jpg">
        <img src="./img/ice.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">بستنی</div>
</div>
<div class="gallery">
    <a target="_blank" href="./img/lemon-drink.jpg">
        <img src="./img/lemon-drink.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">موهیتو</div>
</div>
<div class="gallery">
    <a target="_blank" href="./img/slice.jpg">
        <img src="./img/slice.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">دسر هندوانه</div>
</div>
<div class="gallery">
    <a target="_blank" href="./img/strawberries.jpg">
        <img src="./img/strawberries.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">توت فرنگی</div>
</div>
<div class="gallery">
    <a target="_blank" href="./img/watermelon.jpg">
        <img src="./img/watermelon.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">هندوانه</div>
</div>
</body>
</html>